<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="In order to gain insights into the inner workings of a system – put another way: to have obervability – we can build upon the three pillars of observability: logs, traces and metrics. In this series w">
<meta property="og:type" content="article">
<meta property="og:title" content="Distributed Tracing in Rust, Episode 1: logging basics">
<meta property="og:url" content="https://hseeberger.github.io/2023-07-29-dist-tracing-1/index.html">
<meta property="og:site_name" content="Heiko&#39;s Blog">
<meta property="og:description" content="In order to gain insights into the inner workings of a system – put another way: to have obervability – we can build upon the three pillars of observability: logs, traces and metrics. In this series w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hseeberger.github.io/img/hello-tracing-rs.png">
<meta property="article:published_time" content="2023-07-29T00:00:00.000Z">
<meta property="article:modified_time" content="2023-07-30T14:31:57.409Z">
<meta property="article:author" content="Heiko Seeberger">
<meta property="article:tag" content="rust">
<meta property="article:tag" content="tracing">
<meta property="article:tag" content="opentelemetry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hseeberger.github.io/img/hello-tracing-rs.png">
    
    
      
        
          <link rel="shortcut icon" href="/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
        
      
    
    <!-- title -->
    <title>Distributed Tracing in Rust, Episode 1: logging basics</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<!-- hexo injector head_end start --><script async defer data-domain="heikoseeberger.de" src="https://plausible.io/js/plausible.js" ></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/11/07/2022-11-08-tower-3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hseeberger.github.io/2023-07-29-dist-tracing-1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&text=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&is_video=false&description=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Distributed Tracing in Rust, Episode 1: logging basics&body=Check out this article: https://hseeberger.github.io/2023-07-29-dist-tracing-1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&name=Distributed Tracing in Rust, Episode 1: logging basics&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&t=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Distributed Tracing in Rust, Episode 1: logging basics
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Heiko Seeberger</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-29T00:00:00.000Z" itemprop="datePublished">2023-07-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/opentelemetry/" rel="tag">opentelemetry</a>, <a class="tag-link-link" href="/tags/rust/" rel="tag">rust</a>, <a class="tag-link-link" href="/tags/tracing/" rel="tag">tracing</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>In order to gain insights into the inner workings of a system – put another way: to have <a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/concepts/observability-primer/#what-is-observability">obervability</a> – we can build upon the three pillars of observability: logs, traces and metrics.</p>
<p>In this series we will explore how we can implement the first two – i.e. logs and traces – in <a target="_blank" rel="noopener" href="https://www.rust-lang.org/">Rust</a> with the <a target="_blank" rel="noopener" href="https://github.com/tokio-rs/tracing">Tokio tracing framework</a> and <a target="_blank" rel="noopener" href="https://opentelemetry.io/">OpenTelemetry</a>.</p>
<p>Let’s start with some <del>boring</del> basic terminology:</p>
<ul>
<li>A log event – aka log message – signifies something that has happened at some specific moment in time.</li>
<li>A span records a – likely partial – flow of execution through a system and hence represents a period of time. It also functions as context for log events as well as parent for sub spans.</li>
<li>A trace represents a complete flow of execution through a system from end to end, e.g. from receiving a request to sending a response. Hence it is also a span without parent spans, i.e. a root span.</li>
</ul>
<p>Log events give us valuable insights about <strong>what</strong> has happened, e.g. not being able to call a downstream service in a multi-service architecture. But without traces it often is hard to understand the context, i.e. the <strong>why</strong>, e.g. how the request looked like or what the various arguments in the call chain leading to the failing call were. Therefore it is very important to use both logs and traces and to make sure they work seamlessly together.</p>
<p>The following picture shows a screenshot from Grafana Cloud with a structured log event on the left and an associated trace on the right:</p>
<p><img src="/img/hello-tracing-rs.png"></p>
<p>In this episode we are looking at the basics of logs with the Tokio tracing framework. The next episodes will cover traces as well as correlating logs and traces.</p>
<p>To create a log event in code, the <a target="_blank" rel="noopener" href="https://crates.io/crates/tracing"><code>tracing</code> crate</a> provides macros for the respective levels, e.g. <code>debug!</code> or <code>error!</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">debug!(?config, <span class="string">&quot;starting&quot;</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Err</span>(error) = &amp;result &#123;</span><br><span class="line">    error!(</span><br><span class="line">        error = <span class="built_in">format!</span>(<span class="string">&quot;&#123;error:#&#125;&quot;</span>),</span><br><span class="line">        backtrace = %error.<span class="title function_ invoke__">backtrace</span>(),</span><br><span class="line">        <span class="string">&quot;hello-tracing-gateway exited with ERROR&quot;</span></span><br><span class="line">    );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Beside the level and message we can add arbitrary fields and such get to rich and strucutred log events. To add a field we can use <code>name = value</code> or just <code>name</code>, if <code>name</code> is in scope. The supported types are most basic ones, e.g. <code>i32</code> and <code>String</code>; by using the <code>?</code> prefix, a type’s <code>Debug</code> implementation is used and <code>%</code> makes use of a type’s <code>Display</code> implementation.</p>
<p>In order to emit log events created in code like above, we use the <a target="_blank" rel="noopener" href="https://crates.io/crates/tracing-subscriber"><code>tracing-subsciber</code> crate</a>. It’s <code>fmt</code> module offers various formatters out of which the JSON one is great for structured logging. To use it, we have to initialize the <code>tracing-subsciber</code> accordingly:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tracing_subscriber::<span class="title function_ invoke__">registry</span>()</span><br><span class="line">    .<span class="title function_ invoke__">with</span>(EnvFilter::<span class="title function_ invoke__">from_default_env</span>())</span><br><span class="line">    .<span class="title function_ invoke__">with</span>(fmt::<span class="title function_ invoke__">layer</span>().<span class="title function_ invoke__">json</span>())</span><br><span class="line">    .<span class="title function_ invoke__">try_init</span>()</span><br><span class="line">    .<span class="title function_ invoke__">context</span>(<span class="string">&quot;initialize tracing subscriber&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>tracing-subsciber</code> implements a pretty sophisticated layer architecture, which we will use later in greater depth, but for now the above only applies a filter layer which is initialized from environment variables – <code>RUST_LOG</code> can be used to set per module&#x2F;traget levels – as well a formatter layer that logs JSON formatted representations of tracing events.</p>
<p>Here is an example of a log event created by the <code>tracing-subsciber</code> initialized like above, assuming <code>RUST_LOG</code> is either set globally to <code>debug</code> or at least for the given target <code>hello_tracing_gateway</code>:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2023-07-29T13:47:08.651846Z&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;level&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DEBUG&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;fields&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;starting&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;config&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Config &#123; api: Config &#123; addr: 0.0.0.0, port: 8080 &#125;, backend: Config &#123; endpoint: \&quot;http://localhost:8090\&quot; &#125;, tracing: TracingConfig &#123; service_name: \&quot;hello-tracing-gateway\&quot;, otlp_exporter_endpoint: \&quot;http://localhost:4317\&quot; &#125; &#125;&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;hello_tracing_gateway&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>All right, we have arrived at the end of this episode. In the next one we will look at traces. If you are interested in – the already fully fleshed out – example code, take a look at <a target="_blank" rel="noopener" href="https://github.com/hseeberger/hello-tracing-rs/">hello-tracing-rs on GitHub</a>.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hseeberger.github.io/2023-07-29-dist-tracing-1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&text=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&is_video=false&description=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Distributed Tracing in Rust, Episode 1: logging basics&body=Check out this article: https://hseeberger.github.io/2023-07-29-dist-tracing-1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&title=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&name=Distributed Tracing in Rust, Episode 1: logging basics&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hseeberger.github.io/2023-07-29-dist-tracing-1/&t=Distributed Tracing in Rust, Episode 1: logging basics"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Heiko Seeberger
  </div>
  <div><a rel="me noopener" target="_blank" href="https://hachyderm.io/@hseeberger"></a></div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
