<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Extension methods have always – or at least as long as I have known Scala – been around. Before Scala 2.10 they had to be provided by a rather verbose pattern: 12345678910object IntSyntax &amp;#123;  fina">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn myself some Scala 3, episode 2: extension methods">
<meta property="og:url" content="https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/index.html">
<meta property="og:site_name" content="Heiko&#39;s Blog">
<meta property="og:description" content="Extension methods have always – or at least as long as I have known Scala – been around. Before Scala 2.10 they had to be provided by a rather verbose pattern: 12345678910object IntSyntax &amp;#123;  fina">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-04T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-16T10:53:23.976Z">
<meta property="article:author" content="Heiko Seeberger">
<meta property="article:tag" content="scala">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/img/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/img/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico">
        
      
    
    <!-- title -->
    <title>Learn myself some Scala 3, episode 2: extension methods</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/12/10/2019-12-10-dotty-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/06/19/2019-06-19-dotty-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&text=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&is_video=false&description=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learn myself some Scala 3, episode 2: extension methods&body=Check out this article: https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&name=Learn myself some Scala 3, episode 2: extension methods&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&t=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Learn myself some Scala 3, episode 2: extension methods
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Heiko Seeberger</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-04T00:00:00.000Z" itemprop="datePublished">2019-12-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/scala/" rel="tag">scala</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Extension methods have always – or at least as long as I have known Scala – been around. Before Scala 2.10 they had to be provided by a rather verbose pattern:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">IntSyntax</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">IntOps</span>(<span class="params">n: <span class="type">Int</span></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverse</span></span>: <span class="type">Int</span> =</span><br><span class="line">      n.toString.reverse.toInt</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">implicit</span> <span class="function"><span class="keyword">def</span> <span class="title">toIntOps</span></span>(n: <span class="type">Int</span>): <span class="type">IntOps</span> =</span><br><span class="line">    <span class="keyword">new</span> <span class="type">IntOps</span>(n)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> If these two definitions – a wrapper class providing the actual extension method and an implicit conversion from the type to be extended to the wrapper – are in scope, we can call the extension method:</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">123.</span>reverse</span><br><span class="line">           ^</span><br><span class="line">       error: value reverse is not a member of <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">import</span> <span class="type">IntSyntax</span>._</span><br><span class="line"><span class="keyword">import</span> <span class="type">IntSyntax</span>._</span><br><span class="line"></span><br><span class="line">scala&gt; <span class="number">123.</span>reverse</span><br><span class="line">res1: <span class="type">Int</span> = <span class="number">321</span></span><br></pre></td></tr></table></figure>

<p>As extension methods are a frequently used feature in Scala, the above pattern was simplified in Scala 2.10 by the introduction of implicit classes:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">IntSyntax</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">implicit</span> <span class="class"><span class="keyword">class</span> <span class="title">IntOps</span>(<span class="params">val n: <span class="type">Int</span></span>) <span class="keyword">extends</span> <span class="title">AnyVal</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverse</span></span>: <span class="type">Int</span> =</span><br><span class="line">      n.toString.reverse.toInt</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>So by adding <code>implicit</code> to the definition of the wrapper class we can omit the definition of the implicit conversion which will be added by the compiler for us. Notice that we extend <code>AnyVal</code> just for performance reasons, i.e. in order to avoid allocating the wrapper object. But we still have to write too much boilerplate code and we also conflate or overload the concept of “implicits”.</p>
<p>Scala 3 completely replaces the <code>implicit</code> keyword and its multiple overloaded applications with a couple of contextual abstractions. One of these are extension methods which are supported via new syntax instead of a pattern:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> (n: <span class="type">Int</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">reverse</span></span>: <span class="type">Int</span> =</span><br><span class="line">    n.toString.reverse.toInt</span><br></pre></td></tr></table></figure>

<p>Extension methods are defined using the new soft keyword <code>extension</code> and an additional parameter list taking the receiver to be extended. If they are in scope as a simple identifier, e.g. via importing, they can be appied at call site using the dot notation:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scala&gt; <span class="number">123.</span>reverse</span><br><span class="line"><span class="keyword">val</span> res0: <span class="type">Int</span> = <span class="number">321</span></span><br></pre></td></tr></table></figure>

<p>Of course extension methods can also be collective – i.e. more than one for a single receiver – and polymorphic:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> (lhs: <span class="type">A</span>)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">combine</span></span>(rhs: <span class="type">A</span>): <span class="type">A</span> =</span><br><span class="line">    ???</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="function"><span class="keyword">def</span> <span class="title">|+|</span></span>(rhs: <span class="type">A</span>): <span class="type">A</span> =</span><br><span class="line">    lhs.combine(rhs)</span><br></pre></td></tr></table></figure>

<p>The astute reader probably guesses, that in order to implement these extension methods we need type classes – semi group in this case  – which we will cover in the next episode.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&text=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&is_video=false&description=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Learn myself some Scala 3, episode 2: extension methods&body=Check out this article: https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&title=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&name=Learn myself some Scala 3, episode 2: extension methods&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hseeberger.github.io/2019/12/04/2019-12-04-dotty-2/&t=Learn myself some Scala 3, episode 2: extension methods"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Heiko Seeberger
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
